﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ElasticSearch", "ElasticSearch", "{4E537EAC-6632-4B6B-9237-C25B83172E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticPrimer", "ElasticPrimer\ElasticPrimer.csproj", "{3684864E-B3A6-47FE-992B-567E404DEED8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Akka.Net Persistence", "Akka.Net Persistence", "{22E839C8-8CC8-48D1-B640-FAEDC3EE1E14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameConsole", "GameConsole\GameConsole.csproj", "{1B4E8657-CC58-42B8-8846-C048A5D69282}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Akka.Net Clustering", "Akka.Net Clustering", "{374078F3-4198-47A0-8DE8-B5C72D5A5AD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyActorSystem", "MyActorSystem\MyActorSystem.csproj", "{C077954E-651F-442E-95DD-5D9AA9DBD156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGoglomatics", "APIGoglomatics\APIGoglomatics.csproj", "{977694F3-AAFB-4239-BDED-F0E4ED607420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3684864E-B3A6-47FE-992B-567E404DEED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3684864E-B3A6-47FE-992B-567E404DEED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3684864E-B3A6-47FE-992B-567E404DEED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3684864E-B3A6-47FE-992B-567E404DEED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B4E8657-CC58-42B8-8846-C048A5D69282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4E8657-CC58-42B8-8846-C048A5D69282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4E8657-CC58-42B8-8846-C048A5D69282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4E8657-CC58-42B8-8846-C048A5D69282}.Release|Any CPU.Build.0 = Release|Any CPU
		{C077954E-651F-442E-95DD-5D9AA9DBD156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C077954E-651F-442E-95DD-5D9AA9DBD156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C077954E-651F-442E-95DD-5D9AA9DBD156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C077954E-651F-442E-95DD-5D9AA9DBD156}.Release|Any CPU.Build.0 = Release|Any CPU
		{977694F3-AAFB-4239-BDED-F0E4ED607420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977694F3-AAFB-4239-BDED-F0E4ED607420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977694F3-AAFB-4239-BDED-F0E4ED607420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977694F3-AAFB-4239-BDED-F0E4ED607420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3684864E-B3A6-47FE-992B-567E404DEED8} = {4E537EAC-6632-4B6B-9237-C25B83172E36}
		{1B4E8657-CC58-42B8-8846-C048A5D69282} = {22E839C8-8CC8-48D1-B640-FAEDC3EE1E14}
		{C077954E-651F-442E-95DD-5D9AA9DBD156} = {374078F3-4198-47A0-8DE8-B5C72D5A5AD3}
		{977694F3-AAFB-4239-BDED-F0E4ED607420} = {374078F3-4198-47A0-8DE8-B5C72D5A5AD3}
	EndGlobalSection
EndGlobal
